MONGO_URL=mongodb+srv://ali-e-commerce:ali123@e-commerce.por652b.mongodb.net/mern-e-commerce
CLIENT_DOMAIN=http://localhost:5000
STRIPE_SECRET_KEY=sk_test_51S12XHFlfgX6DTHrotx7R8HG9MAOMCjJgYFGti6HJooprtodS1JlWmjygWtZX77YcmcLN9Xgm3kt2iASFzJVazOJ00KRzPqNue